<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix-Clone</title>
</head>
<body>

    <header class="showcase">
        <div class="showcase-top">
            <a href="signUp.html"><img src="images/logo.png" id="logo"></a>
            <a href="signUp.html" class="btn btn-rounded">Sign Up</a>
        </div> 

        <div class="showcase-content">
            <div class="content-text">
                <h1>Unlimited movies, TV shows and more</h1>
                <h3>Watch anywhere. Cancel at any time.</h3>
                <p> Ready to watch? Enter your email to create or restart your membership</p>
            </div>
            <div class="content-go">
                <input type="email" placeholder="Email Address" id="email_id">
                <a href="signUp.html" class="btn getstarted">Get Started ></a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="inner-container">
                <div class="con-text">
                    <h1>Enjoy on your TV.</h1>
                    <p> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more</Blu-ray></p>
                </div>
    
                <div class="con-images">
                    <img src="images/home/home-tv.jpg" alt="TV">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="inner-container">
                <div class="con-text">
                    <h1>Download your programmes to watch on the go.</h1>
                    <p> Save your data and watch all your favourites online</p>
                </div>
    
                <div class="con-images">
                    <img src="images/home/home-mobile.jpg" alt="Mobile">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="inner-container">
                <div class="con-text">
                    <h1>Watch everywhere.</h1>
                    <p>Stream unlimited films and TV programmes on your phone, tablet, laptop and TV without paying more.</p>
                </div>
    
                <div class="con-images">
                    <img src="images/home/money-heist.jpg" alt="Mac">
                </div>
            </div>
        </div>

        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <div class="questions-contain">
                <div class="question" >
                    <h4>What is Netflix?<h4>
                    <img src="images/home/plus.png" alt="add" class="plus" id="q1">
                </div>

                <div id="q1-content" class="question q-content ">
                    Netflix is a subscription-based streaming service 
                    that allows our members to watch TV shows and movies 
                    without commercials on an internet-connected device. 
                    You can also download TV shows and movies to your iOS, Android,
                    or Windows 10 device and watch without an internet connection.
                </div>
                
                <div class="question">
                    <h4>How much does Netflix cost?</h4>
                    <img src="images/home/plus.png" alt="add" class="plus" id="q2">
                </div>
                
                <div id="q2-content" class="question q-content">
                    Netflix offers a variety of plans to meet your needs. 
                    The plan you choose will determine the video quality and 
                    the number of screens you can watch Netflix on at the same time.
                </div>

                <div class="question">
                    <h4>Where can I watch?</h4>
                    <img src="images/home/plus.png" alt="add" class="plus" id="q3">
                </div>

                <div id="q3-content" class="question q-content">
                    Watch anywhere, anytime. Sign in with your Netflix 
                    account to watch instantly on the web at netflix.com 
                    from your personal computer or on any internet-connected 
                    device that offers the Netflix app, including smart TVs, 
                    smartphones, tablets, streaming media players and game consoles.
                </div>

                <div class="question">
                    <h4>How do I Cancel?</h4>
                    <img src="images/home/plus.png" alt="add" class="plus" id="q4">
                </div>
                
                <div id="q4-content" class="question q-content">
                    To cancel your subscription, go to netflix.com/cancelplan 
                    and sign in with the email address and password you used 
                    for your account.
                </div>

                <div class="question">
                    <h4>What can I watch on Netflix?</h4>
                    <img src="images/home/plus.png" alt="add" class="plus" id="q5">
                </div>

                <div id="q5-content" class="question q-content">
                    Netflix has an extensive library of feature films, 
                    documentaries, TV shows, anime, award-winning Netflix originals, 
                    and more.
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class = "foot-container">
            Questions? Contact us

            <div class="info">
                <div>
                    <ul>
                        <li>FAQ</li>
                        <li>Investor Relations</li>
                        <li>Privacy</li>
                        <li>Speed Test</li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li>Help Center</li>
                        <li>Jobs</li>
                        <li>Privacy</li>
                        <li>Speed Test</li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li>Account</li>
                        <li>Ways to Watch</li>
                        <li>Corporate Information</li>
                        <li>Netflix Originals</li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li>Media Centert</li>
                        <li>Term of Use</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    <script src = "net.js"></script>
</body>
</html>